edact/o3t-github-actions/run-docker-compose/action.yml
name: "run docker compose"
description: "Logs into docker registry, runs docker compose up -d and waits for the services to be healthy."
author: "eDACT"
inputs:
  file:
    description: "Compose file to run."
    default: "docker-compose.yml"
    required: false
  docker_registry_url:
    description: "URL of the docker registry, no trailing slashes."
    required: false
    default: "ghcr.io/edact"
  docker_registry_user:
    description: "Username for the docker registry."
    required: false
    default: "manuelottlik"
  docker_registry_token:
    description: "Token / password of the user for the docker registry."
    required: true
  healthcheck_command:
    description: "Bash command to execute until true."
    required: false
    default: ls
  healthcheck_offset:
    description: "Amount of seconds to wait before executing the first healthcheck."
    required: false
    default: "0"
  healthcheck_limit:
    description: "Amount of maximum retries of the healthcheck."
    required: false
    default: "18"
  healthcheck_timeout:
    description: "Amount of seconds to wait before retrying a healthcheck."
    required: false
    default: "5"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        #
        # makes the script existing once an error occours
        set -euo pipefail

        echo "::group::Logging into docker registry.."
        echo "${{ inputs.docker_registry_token }}" | docker login -u '${{ inputs.docker_registry_user }}' --password-stdin ${{ inputs.docker_registry_url }}
        echo "::endgroup::"

        echo "::group::Starting compose service.."
        docker compose --file ${{ inputs.file }} up --detach --quiet-pull
        echo "::endgroup::"

        if (( ${{ inputs.healthcheck_offset }} > 0 )); then
          echo "Waiting ${{ inputs.healthcheck_offset }} seconds before executing first healthcheck.."
          sleep ${{ inputs.healthcheck_offset }}
        fi

        RETRIES=0

        while ! ${{ inputs.healthcheck_command }}; do
            RETRIES=$(($RETRIES + 1))

            if (( $RETRIES >= ${{ inputs.healthcheck_limit }} )); then
              echo "::error::Limit of ${{ inputs.healthcheck_limit }} reached."
              exit 1
            fi

            echo >&2 "Health check failed, retrying in ${{ inputs.healthcheck_timeout }} seconds.."
            sleep ${{ inputs.healthcheck_timeout }}
        done

        echo >&2 'Health check succeeded.'

edact/o3t-github-actions/.github/workflows/e3t-pull-request.yml
- name: Running docker compose setup
  uses: edact/o3t-github-actions/run-docker-compose@main
  with:
    docker_registry_token: ${{ secrets.CONTAINER_REGISTRY_TOKEN }}
    file: docker-compose-ci.yml
    healthcheck_command: curl --silent --fail localhost:8080/e3t/health