edact/o3t-github-actions/create-version-file/action.yml
name: "Create version file"
description: "Creates version file containing commit information."
inputs:
  path:
    description: "Path to the version file"
    required: false
    default: "version.json"

runs:
  using: "composite"
  steps:
    - name: generate json file with commit details
      shell: bash
      run: |
        #
        # makes the script existing once an error occours
        set -euo pipefail

        echo '{ "commit": "${{ github.sha }}","ref": "${{ github.ref }}","base_ref": "${{ github.base_ref }}" }' > ${{ inputs.path }}

edact/o3t-github-actions/.github/workflows/e3t-build-version.yml
- name: Creating version.json file
  uses: edact/o3t-github-actions/create-version-file@feature/change-registry
  with:
    path: "src/public/version.json"

edact/o3t-github-actions/.github/workflows/f3t-build-feature.yml
- name: Creating version.json file
  uses: edact/o3t-github-actions/create-version-file@feature/change-registry
  with:
    path: "public/version.json"